ООО_Рыбалка/Windows/MainWindow.xaml

<Window x:Class="ООО_Рыбалка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Рыбалка"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="600" 
        MinHeight="325" MinWidth="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center"/>
        <Image Source="/Images/logo.png" Width="75" Height="75"/>

        <Label Content="Логин: " Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" />

        <Label Content="Пароль: " Grid.Row="2" />
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="AuthorizationButton" Content="Авторизоваться" Grid.Row="3" Grid.ColumnSpan="2" Click="AuthorizationButton_Click"/>
        <Button x:Name="AuthorizationAsGuestButton" Content="Авторизоваться как гость" Grid.Row="4" Grid.ColumnSpan="2" Click="AuthorizationAsGuestButton_Click" />
    </Grid>
</Window>
