ООО_Рыбалка/Windows/ProductList.xaml

<Window x:Class="ООО_Рыбалка.Windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Рыбалка.Windows"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800"
        MinHeight="425" MinWidth="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Список продуктов"/>
            <Image Source="/Images/logo.png" Width="50" Height="50" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="UserSNP" />
                <Label x:Name="CountListViewLabel" Grid.Row="1"/>
            </Grid>

            <Label Content="Поиск" Grid.Row="1" />
            <TextBox x:Name="SearchTextBox" Grid.Row="2" TextChanged="SearchTextBox_TextChanged" />

            <Label Content="Сортировка" Grid.Row="1" Grid.Column="1" />
            <ComboBox x:Name="SortingComboBox" Grid.Row="2" Grid.Column="1" SelectionChanged="SortingComboBox_SelectionChanged" />

            <Label Content="Фильтрация" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="FilterComboBox" Grid.Row="2" Grid.Column="2" SelectionChanged="FilterComboBox_SelectionChanged" />
        </Grid>

        <ListView x:Name="ProductListView" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewProduct" Content="Добавить новый продукт" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
