ООО_Рыбалка/UserControls/ProductUserControl.xaml

<UserControl x:Class="ООО_Рыбалка.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО_Рыбалка.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Image x:Name="ProductImage" Width="100" Height="100" Margin="5"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label x:Name="NameProductLabel"/>
                    <Label x:Name="DescriptionProductLabel"/>
                    <Label x:Name="ManufracturerProductLabel"/>
                    <Label x:Name="CostProductLabel"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="QuantityInStockLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
